dae1_s03/ex03/MainWindow.xaml

<Window x:Class="ex03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ex03"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Slider Margin="5" HorizontalAlignment="Left" ValueChanged="Slider_ValueChanged" Name="slider1" Width="450"></Slider>
        <Label Margin="25" Name="labelSlider1">Slider Value:</Label>
        <Slider Margin="10,5,0,0" ValueChanged="Slider_ValueChanged" Name="slider2" Orientation="Vertical" HorizontalAlignment="Right"></Slider>
        <Label VerticalAlignment="Top" HorizontalAlignment="Right" Margin="15" Name="labelSlider2">Slider Value:</Label>

        <ProgressBar Grid.Row="1" Margin="5" Height="25" Name="myProgressBar"></ProgressBar>
        <Button Grid.Row="1" VerticalAlignment="Bottom" Width="100" Click="Button_Click">Démarrer</Button>

        <ScrollBar Grid.Row="2" HorizontalAlignment="Right" Margin="10"></ScrollBar>
        <ScrollBar Grid.Row="2"  Margin="0,0,30,0" Orientation="Horizontal" ></ScrollBar>
    </Grid>
</Window>
