dae1_s03/ex02/MainWindow.xaml

<Window x:Class="ex02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ex02"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Expander Header="un paquet de boutons radio" Grid.Column="0" Grid.Row="0">
            <StackPanel>
                <RadioButton>Tu peux me sélectionner</RadioButton>
                <RadioButton>Ou moi</RadioButton>
            </StackPanel>
        </Expander>
        <GroupBox Margin="10" Grid.Column="0" Grid.Row="3">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Ellipse Margin="0 0 6 0" Fill="Red" Width="15" Height="15"/>
                    <TextBlock Text="un paquet de boutons radio"/>
                </StackPanel>
            </GroupBox.Header>
            <StackPanel Margin="0,5,0,0">
                    <RadioButton>Tu peux me sélectionner</RadioButton>
                    <RadioButton>Ou moi</RadioButton>
                </StackPanel>
            </GroupBox>

       

    </Grid>
</Window>
