wpf_exercices_examen/examen_pratique/MainWindow.xaml

<Window x:Class="Gestionnaire_Produit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:examen_pratique"
        DataContext="{Binding RelativeSource={RelativeSource}}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <StackPanel>
        <Menu VerticalAlignment="Top" Height="25" Background="LightGray">
            <MenuItem Width="50" Height="25"  HorizontalAlignment="Left" Header="Fichier"></MenuItem>
            <MenuItem Width="50" HorizontalAlignment="Left" Header="Edition"></MenuItem>
            <MenuItem Width="75" HorizontalAlignment="Left" Header="Affichage"></MenuItem>
        </Menu>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label>Liste des produits</Label>
            <ListView Height="335" Margin="5 25 5 5"></ListView>

            <StackPanel Grid.Column="1" Margin="5">
                <Grid Height="250">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                        <Label VerticalAlignment="Center" Grid.Row="0">UPC:</Label>
                        <Label VerticalAlignment="Center" Grid.Row="1">Code:</Label>
                        <Label VerticalAlignment="Center" Grid.Row="2">Short description:</Label>
                        <Label VerticalAlignment="Center" Grid.Row="3">Description:</Label>
                    <Label VerticalAlignment="Center" Grid.Row="4">Category:</Label>
                        <TextBox VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"></TextBox>
                        <TextBox VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"></TextBox>
                        <TextBox VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"></TextBox>
                        <TextBox VerticalAlignment="Center" Grid.Row="3" Grid.Column="1"></TextBox>
                    <ComboBox VerticalAlignment="Center" Grid.Row="4" Grid.Column="1"></ComboBox>

                </Grid>
            </StackPanel>

        </Grid>
        <StatusBar>Produit sélectionné: </StatusBar>
    </StackPanel>
    
</Window>
