dae1_s04/ex01/MainWindow.xaml

<Window x:Class="ex01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ex01"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="300">
    <Grid>
        <!--<StackPanel Margin="10">
            <Slider x:Name="slider" VerticalAlignment="Center" Margin="4" MaxWidth="250" 
                    Value="{Binding ElementName=txtDimension, Path= Text}"/>
            <TextBox x:Name="txtDimension" Margin="6" MinWidth="150" MaxWidth="250"/>
        </StackPanel>-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--<Image Source="{Binding Path=employee.PicturePath}" Grid.Column="0" Grid.Row="0"/>-->
        <TextBox Text="{Binding Path=employee.Name}" Grid.Column="1" Grid.Row="0"/>
        <Label Grid.Column="0" Grid.Row="0">Name</Label>
        <TextBox Text="{Binding Path=employee.LastName}" Grid.Column="1" Grid.Row="1"/>
        <Label Grid.Column="0" Grid.Row="1">Last Name</Label>
        <TextBox Text="{Binding Path=employee.Age}" Grid.Column="1" Grid.Row="2"/>
        <Label Grid.Column="0" Grid.Row="2">Age</Label>

        <Button Click="Button_Click" Grid.Column="1" Grid.Row="3">Change age</Button>
    </Grid>
</Window>
