dae1_s04/ex_Jeux/MainWindow.xaml

<Window x:Class="ex_Jeux.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ex_Jeux"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350*"></ColumnDefinition>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel  Width="325" Height="50" VerticalAlignment="Top">
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" >Mes jeux</TextBlock>
            <Button x:Name="add" Width="50" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 -13" Click="add_Click">
                Ajouter
            </Button>
        </StackPanel>

        <ListView x:Name="listView" Margin="5 25 5 5" Width="325" SelectionChanged="listView_SelectionChanged" ItemsSource="{Binding Jeux}"
                  SelectedItem="{Binding jeuSelectionne}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Info}" HorizontalAlignment="Left"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="0" Grid.Column="2" Width="75"  Height="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
            <Label>Titre:</Label>
            <Label>Edition:</Label>
            <Label>Année:</Label>
            <Label>Console:</Label>
            <Label>Description:</Label>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" Width="125"  Height="400" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="7">
            <TextBox x:Name="titre" Text="{Binding Path=JeuSelectionne.Titre}" Width="100"  Height="25"></TextBox>
            <TextBox x:Name="edition" Text="{Binding Path=JeuSelectionne.Edition}" Width="100"  Height="25"></TextBox>
            <TextBox x:Name="annee" Text="{Binding Path=JeuSelectionne.Annee}" Width="100"  Height="25"></TextBox>
            <ComboBox x:Name="consoleSelector" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="6" Width="75" 
                      SelectedItem="{Binding JeuSelectionne.Konsole}" ItemsSource="{Binding Konsoles}">
                <!--<ComboBoxItem Content="PS3"/>
                <ComboBoxItem Content="XBox"/>
                <ComboBoxItem Content="Switch"/>
                <ComboBoxItem Content="PC"/>
                <ComboBoxItem Content="SNESS"/>-->
            </ComboBox>
            <TextBox Name="desc" Text="{Binding Path=JeuSelectionne.Desc}" Width="100"  Height="100"></TextBox>
            <Slider x:Name="sliderCote" VerticalAlignment="Bottom" Width="100" Value="{Binding Path=JeuSelectionne.Cote}"></Slider>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Image x:Name="imgPhoto" Source="{Binding Path=JeuSelectionne.ImagePath}" Grid.Column="1" Grid.Row="0" Width="200" Height="300" 
                   MouseRightButtonUp="Image_MouseRightButtonUp"/>
            <ScrollBar Orientation="Horizontal" Width="200" x:Name="scroll" ValueChanged="ScrollBar_ValueChanged" Minimum="1" Maximum="4" 
                       SmallChange="1" LargeChange="4" Height="17" Margin="5">
            </ScrollBar>
        </StackPanel>


    </Grid>
</Window>
